src/blocks/chaperon/samples/grammars/grammar-v20.dtd

<!-- GRAMMAR DTD -->
<!ELEMENT grammar ((priority)?,(associativity)*,(production)*, start)>

<!-- PRIORITY -->
<!ELEMENT priority (terminal)+>

<!-- PRODUCTION -->
<!ELEMENT associativity EMPTY>
<!ATTLIST associativity symbol CDATA    #REQUIRED
                        type   (left|right|nonassoc) "nonassoc">
               
<!-- PRODUCTION -->
<!ELEMENT production (terminal|nonterminal)+>
<!ATTLIST production symbol     CDATA    #REQUIRED
                     precedence CDATA    #IMPLIED>

<!-- TOKEN REFERENZ -->
<!ELEMENT terminal EMPTY>
<!ATTLIST terminal symbol CDATA    #REQUIRED>

<!-- TOKEN REFERENZ -->
<!ELEMENT nonterminal EMPTY>
<!ATTLIST nonterminal symbol CDATA    #REQUIRED>

<!-- START SYMBOL -->
<!ELEMENT start EMPTY>
<!ATTLIST start symbol CDATA    #REQUIRED>


