cocoon-blocks-modules/cocoon-blocks-modules-7/cocoon-blocks-modules-1/cocoon-core-samples-additional/cocoon-core-samples-additional-sample/src/main/resources/COB-INF/paginator/pagesheets/pagesheet.dtd

<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- =================================================================== -->
<!-- CVS: $Id: pagesheet.dtd,v 1.3 2004/03/17 07:22:39 crossley Exp $     -->
<!--                                                                     -->
<!--     Pagesheet DTD (Version 0.1)                                     -->
<!--                                                                     -->
<!-- =================================================================== -->

<!ELEMENT pagesheet (items?, rules)*>
<!ATTLIST pagesheet xmlns CDATA #IMPLIED>

<!ELEMENT items (group)>

<!ELEMENT group EMPTY >
<!ATTLIST group 
   name CDATA #IMPLIED 
   element CDATA #IMPLIED >

<!ELEMENT rules (link?, count?)*>

<!ELEMENT link EMPTY >
<!ATTLIST link 
   type ( unit | range ) #REQUIRED 
   num CDATA #REQUIRED 
 >
 
 <!ELEMENT count EMPTY >
 <!ATTLIST count 
   type ( element | char ) #REQUIRED 
   num CDATA #REQUIRED 
   name CDATA #IMPLIED 
   namespace CDATA #IMPLIED 
 >

<!-- =================================================================== -->
<!-- End of DTD                                                          -->
<!-- =================================================================== -->
