cocoon-core/src/main/resources/org/apache/cocoon/core/container/spring/cocoon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://org.apache.cocoon/core"
        xmlns:tns="http://org.apache.cocoon/core">

    <xsd:element name="settings" type="tns:settingsType"/>
    <xsd:element name="avalon" type="tns:avalonType"/>

    <xsd:complexType name="avalonType">
    	<xsd:attribute name="location" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="settingsType"/>
</xsd:schema>