trunk/src/webapp/WEB-INF/entities/roles-v01.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns="http://relaxng.org/ns/structure/1.0">

<!-- ===================================================================

     Apache Cocoon Roles RELAX NG grammar (Version 0.1)

PURPOSE:
  DRAFT RELAX NG grammar for the Cocoon cocoon.roles configuration files.

NOTES:

AUTHORS:
  David Crossley <crossley@apache.org>

FIXME:
- 

CHANGE HISTORY:
20021030 V0.1 Initial version. (DC)
==================================================================== -->
  <define name="role-list">
    <element name="role-list">
      <ref name="attlist.role-list"/>
      <oneOrMore>
        <ref name="role"/>
      </oneOrMore>
    </element>
  </define>
  <define name="attlist.role-list" combine="interleave">
    <empty/>
  </define>
  <define name="role">
    <element name="role">
      <ref name="attlist.role"/>
      <zeroOrMore>
        <ref name="hint"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="hint">
    <element name="hint">
      <ref name="attlist.hint"/>
      <empty/>
    </element>
  </define>
  <define name="attlist.role" combine="interleave">
    <attribute name="name"/>
    <attribute name="shorthand"/>
    <optional>
      <attribute name="default-class"/>
    </optional>
  </define>
  <define name="attlist.hint" combine="interleave">
    <attribute name="shorthand"/>
    <attribute name="class"/>
  </define>
  <start>
    <choice>
      <ref name="role-list"/>
    </choice>
  </start>
</grammar>
