trunk/CVSROOT/docs/dtd/changes.dtd

<?xml version="1.0" encoding='utf-8'?>

<!ENTITY % blocksEntity SYSTEM "blocks.ent">
%blocksEntity;

<!ELEMENT changes (release)+>
<!ATTLIST changes title CDATA #IMPLIED>

<!ELEMENT release (devs,action+)>
<!ATTLIST release date CDATA #IMPLIED
                  vers CDATA #IMPLIED>

<!ELEMENT devs (dev+)>
<!ELEMENT dev EMPTY>
<!ATTLIST dev name  CDATA #REQUIRED
              id    CDATA #REQUIRED
              email CDATA #IMPLIED>

<!ELEMENT action %content;>
<!ATTLIST action dev CDATA #IMPLIED
                 type (add|update|fix|remove) #IMPLIED
                 due-to CDATA #IMPLIED
                 due-to-email CDATA #IMPLIED>

