cocoon-deployer-core/src/main/resources/xsd/cob-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->
<xs:schema targetNamespace="http://apache.org/cocoon/blocks/cob/1.0" 
 xmlns="http://apache.org/cocoon/blocks/cob/1.0" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified">
 
  <xs:element name="block">
    <xs:complexType>
      <xs:all>
        <xs:element name="properties" type="properties" minOccurs="0"/>
        <xs:element name="requirements" type="requirements" minOccurs="0"/>
        <xs:element name="implements" type="implements" minOccurs="0"/>
        <xs:element name="extends" type="extends" minOccurs="0"/>
        <xs:element name="components" type="configuration" minOccurs="0"/>
        <xs:element name="servlet" type="configuration" minOccurs="0"/>   
      </xs:all>
      <xs:attribute name="id" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- properties -->
  <xs:complexType name="properties">
		<xs:sequence>
			<xs:element name="property" type="property" maxOccurs="unbounded"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
		<xs:all>
			<xs:element name="default" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="description" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:all>
		<xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>  	

  <!-- requirements -->
  <xs:complexType name="requirements">
		<xs:sequence>
			<xs:element name="requires" type="requires" maxOccurs="unbounded"/>
		</xs:sequence>
  </xs:complexType>  

  <xs:complexType name="requires">
  	<xs:attribute name="interface" type="xs:anyURI" use="required"/>
  	<xs:attribute name="default" type="xs:anyURI" use="optional"/>
  	<xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>  	

  <!-- implements -->
  <xs:complexType name="implements">
		<xs:sequence>
			<xs:element name="interface" type="interface" maxOccurs="unbounded"/>
		</xs:sequence>
  </xs:complexType>  	

  <xs:complexType name="interface">
  	<xs:attribute name="id" type="xs:anyURI" use="required"/>
  </xs:complexType>  	  	

  <!-- extends -->
  <xs:complexType name="extends">
  	<xs:attribute name="block" type="xs:anyURI" use="required"/>
  </xs:complexType>  	 
  
  <!-- configuration -->
  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:any namespace="##any"  minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="class" type="java-classes" use="optional"/>
  </xs:complexType>  	    	
  
  
  <!-- type for class attributes -->
  <xs:simpleType name="java-classes">
    <xs:restriction base="xs:string">
      <!-- add here the regexp to test for valid package + class name -->
    </xs:restriction>
  </xs:simpleType>      

</xs:schema>
