cocoon-servlet-service-impl/cocoon-servlet-service-impl-1.2.0/src/main/resources/org/apache/cocoon/servletservice/schema/cocoon-servlet-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- @version $Id$ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://cocoon.apache.org/schema/servlet"
	xmlns:tns="http://cocoon.apache.org/schema/servlet"
	xmlns="http://cocoon.apache.org/schema/servlet">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
	            schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
			Schema for decorating servlet beans so that they are managed
			by Spring and used in the servlet context configured by the
			elements in this scheme.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="context">
		<xsd:annotation>
			<xsd:documentation>
				The top level element.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="init-params" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="context-params" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="connections" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="mount-path" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Where the servlet should be mounted relative to
						the context path of the embeding servlet
						container. Use an empty string for mounting
						directly at the context path. Non empty mount
						paths must start with '/'. If the mountPath
						attribute not is used, the servlet will not be
						available though an URI, it will only be
						avaliable through its bean name for servlet
						beans connected to this servlet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="context-path" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The root path for the servlet context.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="init-params">
		<xsd:annotation>
			<xsd:documentation>
				The init params for the servlet configuration used for
				the servlet.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:mapType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="context-params">
		<xsd:annotation>
			<xsd:documentation>
				Context parameters for the servlet context.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:mapType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="connections">
		<xsd:annotation>
			<xsd:documentation>
				Connections to other servlet services that are made
				available through the named dispatcher of the servlet
				context. Consist of mappings between a named connection
				to another servlet and a reference to it.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:mapType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>