cocoon-block-deployer/cocoon-deployer-core/src/main/resources/xsd/deploy-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->
<xs:schema targetNamespace="http://apache.org/cocoon/blocks/deploy/1.0" 
  xmlns="http://apache.org/cocoon/blocks/deploy/1.0" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
 
  <!--xs:include schemaLocation="wired-block-1.0.xsd"/--> 
 
  <xs:element name="deploy">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cocoon" type="cocoon" minOccurs="1" maxOccurs="1"/>
        <xs:element name="block" type="block" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="cocoon">
  	<xs:attribute name="target-url" type="xs:anyURI" use="optional"/>
  	<xs:attribute name="webapp-urn" type="xs:anyURI" use="optional"/>
  	<xs:attribute name="block-fw-urn" type="xs:anyURI" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="block">
    <xs:sequence>
      <xs:element name="mount" type="mount" minOccurs="0"/>
      <xs:element name="connections" type="connections" minOccurs="0"/>
      <xs:element name="properties" type="properties" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="deployBlockId" use="required"/>
    <xs:attribute name="location" type="xs:anyURI" use="optional"/>
    <xs:attribute name="urn" type="xs:anyURI" use="required"/>
    <xs:attribute name="auto-wire" type="xs:boolean" default="true" use="optional"/>    
  </xs:complexType>  
  
  <xs:simpleType name="deployBlockId">
    <xs:restriction base="xs:ID">
      <xs:pattern value="[a-zA-Z0-9_-]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="refDeployBlockId">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z\._0-9-]*"/>
    </xs:restriction>
  </xs:simpleType>  
  
  <xs:complexType name="mount">
    <xs:attribute name="path" type="xs:string" use="required"/>
  </xs:complexType>  	
  
  <xs:complexType name="connections">
    <xs:sequence>
      <xs:element name="connection" type="connection" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>  	
  
  <xs:complexType name="connection">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="block" type="refDeployBlockId" use="required"/>
  </xs:complexType>   	
  
  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element name="property" type="property" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>  	
  
  <xs:complexType name="property">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>     
  
</xs:schema>
