src/schema/wiring-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->
<xs:schema targetNamespace="http://apache.org/cocoon/blocks/wiring/1.0" 
 xmlns="http://apache.org/cocoon/blocks/wiring/1.0" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified">
 
  <xs:element name="wiring">
    <xs:complexType>
      <xs:sequence>
      	<xs:element ref="block" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="block">
  	<xs:complexType>
			<xs:all>
				<xs:element ref="mount" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="connections" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1"/>
			</xs:all>
			<xs:attribute name="id" type="xs:anyURI" use="required"/>
			<xs:attribute name="location" type="xs:anyURI" use="required"/>
  	</xs:complexType>  
  </xs:element>
  <xs:element name="mount">
  	<xs:complexType>
  		<xs:attribute name="path" type="xs:string" use="required"/>
  	</xs:complexType>  	
  </xs:element>
  <xs:element name="connections">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
  		</xs:sequence>
  	</xs:complexType>  	
  </xs:element>  

  <xs:element name="connection">
  	<xs:complexType>
  		<xs:attribute name="name" type="xs:string" use="required"/>
  		<xs:attribute name="block" type="xs:anyURI" use="required"/>
  	</xs:complexType>   	
  </xs:element>

  <xs:element name="properties">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element ref="property" minOccurs="1" maxOccurs="unbounded"/>
  		</xs:sequence>
  	</xs:complexType>  	
  </xs:element>  
  <xs:element name="property">
  	<xs:complexType>
  		<xs:attribute name="name" type="xs:string" use="required"/>
  		<xs:attribute name="value" type="xs:string" use="required"/>
  	</xs:complexType>   	
  </xs:element>


</xs:schema>
